# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name pickletime.duckdns.org;
    return 301 https://$host$request_uri;
}

# HTTPS server, servers static frontend files built with Vite
server {
    listen 443 ssl;
    server_name pickletime.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/pickletime.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pickletime.duckdns.org/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend (API)
    location /api/ {
        proxy_pass http://backend:5000/; 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Let’s Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
}