# HTTP-only server, serves static frontend files built with Vite
server {
    listen 80;
    # server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend (API)
    location /api/ {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;

        # # Headers
        # proxy_set_header Authorization $http_authorization;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;

        # # Allow set cookies in response
        # proxy_pass_request_headers on;
        # proxy_pass_request_body on;

        # # Allows credentials/cookies in CORS
        # add_header Access-Control-Allow-Origin $http_origin always;
        # add_header Access-Control-Allow-Credentials true always;
        # add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        # add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With" always;

        # # Handle preflight OPTIONS requests quickly
        # if ($request_method = OPTIONS) {
        #     add_header Content-Length 0;
        #     add_header Content-Type text/plain;
        #     return 204;
        # }

        # # Compression
        # gzip on;
        # gzip_types application/json;

        # # Timeouts
        # proxy_connect_timeout 10s;
        # proxy_send_timeout 30s;
        # proxy_read_timeout 30s;

        # # Body size
        # client_max_body_size 2M;
    }
}
